# SystemSynchronizer

./: README.md
SystemSynchronizer/: SystemSynchronizer.sln
SystemSynchronizer/Synchronizer.Api/: Program.cs  Startup.cs  Synchronizer.Api.csproj  appsettings.LocalDevelopment.json
SystemSynchronizer/Synchronizer.Api/Controllers/: BucketsController.cs  FilesController.cs  SynchronizeController.cs
SystemSynchronizer/Synchronizer.Core/: Synchronizer.Core.csproj
SystemSynchronizer/Synchronizer.Core/ApiCommunication/Bucket/: BucketOverviewResponse.cs  CreateBucketResponse.cs  GetBucketResponse.cs
SystemSynchronizer/Synchronizer.Core/ApiCommunication/Files/: AddFileResponse.cs  AddItemRequest.cs  AddJsonObjectRequest.cs  DeleteFileResponse.cs  FileOverviewResponse.cs  GetJsonObjectResponse.cs
SystemSynchronizer/Synchronizer.Core/Contracts/: IBucketsRepository.cs  IFilesRepository.cs
SystemSynchronizer/Synchronizer.Infrastructure/: Synchronizer.Infrastructure.csproj
SystemSynchronizer/Synchronizer.Infrastructure/Repositories/: BucketsRepository.cs  FilesRepository.cs
SystemSynchronizer/SystemSynchronizer.Integration.Tests/: SystemSynchronizer.Integration.Tests.csproj
SystemSynchronizer/SystemSynchronizer.Integration.Tests/Setup/: CollectionFixture.cs  TestContext.cs
