<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.3.108.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Synchronizer.Core\Synchronizer.Core.csproj" />
  </ItemGroup>

</Project>
